HOST=0.0.0.0
PORT=1337
APP_KEYS=5w6AqtFdMxCI2nw2hz6IHQ==,45dVHQjC8W94BFaJoQ9l5g==,YNMGMqKoNrtUZyTdXz3oOw==,cKZfX/lgetgUvbdvaEFjZg==
JWT_SECRET=8678a093-be6e-403d-8043-2f576d9e0fb9
API_TOKEN_SALT=ed95f574ab657f3766fa4a623d0a6a78
DATABASE_HOST=${}
DATABASE_PORT=${}
DATABASE_NAME=${}
DATABASE_USERNAME=${}
DATABASE_PASSWORD=${}